LOG_PATH = "/tmp/"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
MONGODB_LOCALHOST_URI="mongodb://localhost:27017/"
MOVIELENS_REQUIRED_FILES=["genome-scores.csv","genome-tags.csv", "links.csv", "movies.csv", "ratings.csv", "tags.csv"]
GENOME_SCORES_FILE = "genome-scores.csv"
GENOME_TAGS_FILE = "genome-tags.csv"
LINKS_FILE = "links.csv"
MOVIES_FILE = "movies.csv"
RATINGS_FILE = "ratings.csv"
TAGS_FILE = "tags.csv"
MONGODB_DB_MOVIELENS = "movielens"
MONGODB_GENOME_SCORES_COLLECTION = "genome_scores"
MONGODB_GENOME_TAGS_COLLECTION = "genome_tags"
MONGODB_LINKS_COLLECTION = "links"
MONGODB_MOVIES_COLLECTION = "movies"
MONGODB_RATINGS_COLLECTION = "ratings"
MONGODB_TAGS_COLLECTION = "tags"
MONGODB_TMDB_MOVIES_COLLECTION = "tmdb_movies"
MONGODB_FLATTEN_MOVIES_COLLECTION = "flatten_movies"
TMDB_FILE_PATTERN = "movie_{}.json"